BOT_TOKEN=7754122906:AAGIjgosZJuVjuebJ5RUgnEsmeQEhlPFkMk
YOOKASSA_SHOP_ID=1097621
YOOKASSA_SECRET_KEY=test_qdL0yVHu2-0EGvpTEdzv4wVwHGB7gIP40tAOujW0-VM
CHANNEL_ID=-1002599779383
JOIN_LINK=https://t.me/+narhHwlWGq1iMmFi